# Server HTTP port.
server.port=8080
# Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false 

# JDBC url of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
# Login user of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=

# Enable logging of SQL statements.
spring.jpa.show-sql=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=update
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




